<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial do while example</title>
    <style>
        .tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .tabs:after {
            content: "";
            clear: both;
            display: block;
            height: 240px;
        }
        .tabs li {
            float: left;
        }
        .tabs li > input {
            display: none;
        }
        .tabs li > label {
            display: inline-block;
            border: 1px solid #999;
            border-right-width: 0;
            border-bottom-width: 0;
            height: 30px;
            line-height: 30px;
            padding: 5px 20px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .tabs li:last-child > label {
            border-right-width: 1px;
        }
        .tabs .tab-content {
            display: none;
            position: absolute;
            left: 0;
            padding: 20px;
            border: 1px solid #999;
            min-height: 200px;
            overflow-y: auto;
        }

        /* Функциональность: */

        .tabs li > input:checked + label {
            background-color: #999;
        }
        .tabs li > input:checked ~ .tab-content {
            display: block;
        }

        .container{
            width: 1200px;
            margin: 0 auto;
        }
    </style>

</head>
<body>
<script>
    //TODO
    // Написать функционал отображения демонтента
    /*function showDemo(demo){
    }*/
</script>
<div class="container">
    <h1>Факториал</h1>
    <pre>Факториал числа n (n!) - произведение всех натуральных чисел, от 1 до n включительно
    n! = 1 * 2 * 3 * ... * n
    0! = 1
    В комбинаторике факториал натурального числа n
    интерпретируется как количество перестановок множеств из n элементов
    Н-р: для множества A,В,С,D иp 4-х элементов существует: 4! = 1 * 2 * 3 * 4 = 24 перестановки
    ABCD  BACD  CABD  DABC
    ABDC  BADC  CADB  DACB
    ACBD  BCAD  CBAD  DBAC
    ACDB  BCDA  CBDA  DBCA
    ADBC  BDAC  CDAB  DCAB
    ADCB  BDCA  CDBA  DCBA
    </pre>
<ul class="tabs">
    <li>
        <input type="radio" name="tabs" id="tab-1" checked>
        <label for="tab-1">Variant 1</label>
        <div class="tab-content">
            <h2>Декремент от нашего числа до 0</h2>
            <p>Variant 1</p>
            <pre id="demo1">
                var counter = prompt("Введите число"); // Наше изначальное число
                var factorial = 1;

                document.write("Факториал  числа: " + counter + "! = ");
                // Проверка на минусовое значение, строку - введи заново
                do{
                    // Факториал 0 это 1
                    if(counter == 0){
                        factorial = 1;
                        break;
                    }

                    factorial *= counter;
                    counter--;
                    // Пока counter больше нуля выполняем итерацию
                }while (counter > 0);

                document.write(factorial);
            </pre>
            <button type="button" value="Первая кнопка" onClick="Demo1()">Запустить Demo</button>
        </div>
    </li>
    <li>
        <input type="radio" name="tabs" id="tab-2">
        <label for="tab-2">Variant 2</label>
        <div class="tab-content">
            <h2>Инкремент от 0 до нашего числа факториала</h2>
            <p>Variant 2</p>
            <pre id="demo2">
                var counter = prompt("Введите число"); // Наше изначальное число
                var factorial = 1;
                var i = 0;
                document.write("Факториал  числа: " + counter + "! = ");
                // Проверка на минусовое значение, строку - введи заново
                do{
                    i++;
                    // Факториал 0 это 1
                    if(counter == 0){
                        factorial = 1;
                        break;
                    }

                    factorial *= i;

                    // Пока counter больше нуля выполняем итерацию


                }while (i <= counter);

                document.write(factorial);
            </pre>
            <button type="button" value="Первая кнопка" onClick="Demo2()">Запустить Demo2</button>
        </div>
    </li>
</ul>
</div>
</body>
</html>