<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChessBoard</title>
    <style>

        body{
            font-family: Arial, sans-serif;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        header{
            text-align: center;
        }

        main{
            margin-top: 40px;
        }

        #screen-show{
            padding: 20px;
            background: rgba(0, 0, 0, 0.77);
        }

        #screen{
            background: #0affa6;
            border: 2px solid rgba(19, 103, 204, 0.25);
            min-height: 40px;
            display: block;
            width: 90%;
            padding: 10px 5%;
            font-size: 30px;
        }

        .main-block {
            padding: 0;
            max-width: 800px;
            min-height: 560px;
            margin: 0 auto;
            border: 2px solid #dee5e6;
        }

        .operator-action
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
            border-bottom: 2px solid #dee5e6;
        }

        .operator-action{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            padding: 20px;
        }

        input[type=tel]{
            padding: 10px;
            border: 2px solid #00b4cc;
        }

        output {
            border: 2px solid #00b4cc;
        }

        button{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60px;
            background: #fff;
            border-radius: 3px;
            border: 1px solid #c4c4c4;
            font-size: 2rem;
            color: #333;
            background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
            box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
            text-shadow: 0 1px rgba(255,255,255,.4);
        }

        button:hover {
            background-color: #eaeaea;
        }

    </style>

    <script>

        function calcClear(){

        }

        function calcUpdate(){

        }

        function inputOperator(){

        }

        function calcShow(operator){
            var operandL = document.getElementById('operand-left').value ? parseInt(document.getElementById('operand-left').value) : '';
            var operandR = document.getElementById('operand-right').value ? parseInt(document.getElementById('operand-right').value) : '';
            var result;

            if(operator == "=") {

                switch (operator) {
                    case '+': {
                        result = operandL + operandR;
                        break;
                    }
                    case '-': {
                        result = operandL - operandR;
                        break;
                    }
                    case '*': {
                        result = operandL * operandR;
                        break;
                    }
                    case '/': {
                        result = operandL / operandR;
                        break;
                    }
                    case '%': {
                        result = operandR * 100 / operandL;
                        break;
                    }
                    default: {
                        break;
                    }
                }
            }

            document.getElementById('result-output').value = result;




        }

    </script>

</head>
<body>

<div class="container">
    <header>
        <h1>Calculator*</h1>
        <p>*Для ознакомительных целей!!!</p>
    </header>

    <main>

        <div class="main-block">
        <div id ="screen-show">
            <input type="text" name="screen" value="0"  id="screen" placeholder="0" disabled="true">
        </div>

                <div class="operator-action">
                        <button value="+" onclick="inputOperator('+')">+</button>
                        <button value="-" onclick="inputOperator('-')">-</button>
                        <button value="*" onclick="inputOperator('*')">*</button>
                        <button value="/" onclick="inputOperator('/')">/</button>
                        <button value="%" onclick="inputOperator('%')">%</button>
                        <button value="=" onclick="inputOperator('=')">=</button>
                        <button value="1" onclick="inputNumber('1')">1</button>
                        <button value="." onclick="dot('.')">.</button>
                        <button value="x" onclick="calcclear('d')">x</button>
                        <button value="c" onclick="calcclear('c')">C</button>


                </div>

        </div>

    </main>
</div>


</body>
</html>