<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loop for</title>
    <style>
        .tabs {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: relative;
        }
        .tabs:after {
            content: "";
            clear: both;
            display: block;
            height: 240px;
        }
        .tabs li {
            float: left;
        }
        .tabs li > input {
            display: none;
        }
        .tabs li > label {
            display: inline-block;
            border: 1px solid #999;
            border-right-width: 0;
            border-bottom-width: 0;
            height: 30px;
            line-height: 30px;
            padding: 5px 20px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .tabs li:last-child > label {
            border-right-width: 1px;
        }
        .tabs .tab-content {
            display: none;
            position: absolute;
            left: 0;
            padding: 20px;
            border: 1px solid #999;
            min-height: 200px;
            overflow-y: auto;
        }

        /* Функциональность: */

        .tabs li > input:checked + label {
            background-color: #999;
        }
        .tabs li > input:checked ~ .tab-content {
            display: block;
        }

        .container{
            width: 1200px;
            margin: 0 auto;
        }

        li{
            list-style-type: none;
        }


        .main-block{
            margin: 30px auto;
            border: 1px solid black;
        }

        .square{
            width: 70px;
            height: 70px;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .black{
            background: #000;
        }

        .white{
            background: #fff;
        }
    </style>

</head>
<body>
<script>
    //TODO
    // Написать функционал отображения демонтента
    /*function showDemo(demo){
    }*/
</script>
<div class="container">
    <h1>Цикл for вложенный в цикл for</h1>

    <ul class="tabs">
        <li>
            <input type="radio" name="tabs" id="tab-1" checked>
            <label for="tab-1">Variant 1</label>
            <div class="tab-content">

                <div class="main-block"></div>
<!--                <pre id="demo1">-->
                <ul>
                    <script>
                        let mainBlock = document.querySelector('.main-block');
                        let row;
                        let col;
                        let total;

                        // Выводим строки
                        for (let i = 1; i <= 8; i++){

                            row = document.createElement('div');

                            mainBlock.appendChild(row);

                            // Выводим колонки в строке
                            for (let j = 1; j <= 8; j++){

                                col = document.createElement('div');

                                mainBlock.appendChild(col);

                                total = i + j;

                                if(total % 2 == 0){

                                    col.className = 'square white';

                                }else{

                                    col.className = 'square black';

                                }

                            }
                        }
                </script>
                    </ul>
<!--            </pre>-->
<!--                <button type="button" value="Первая кнопка" onClick="Demo1()">Запустить Demo</button>-->


            </div>
        </li>

    </ul>
</div>
</body>
</html>